[tox]
isolated_build = true
envlist = clean,py37-django22,py37-django32,{38,39,310,311,312}-django{22,32,40,50},report

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django22: psycopg2-binary==2.9.3

    django32: Django>=3.2,<3.3
    django32: psycopg2-binary==2.9.3

    django40: Django>=4.0,<4.1
    django40: psycopg2-binary==2.9.3

    django50: Django>=5.0,<5.1
    django50: asgiref==3.8.1
    django50: psycopg==3.2.1
allowlist_externals =
  poetry
  bash
passenv = DATABASE_URL
skip_install = true
commands =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | grep -v "^asgiref" | grep -v "^psycopg" | pip install --no-deps -r /dev/stdin'
    pytest --cov --cov-fail-under=0 --cov-append pgpubsub/ {posargs}

[testenv:report]
whitelist_externals =
  poetry
skip_install = true
commands =
    coverage report --fail-under 100

[testenv:clean]
whitelist_externals =
  poetry
skip_install = true
commands = coverage erase
